HTTPS=true
HTTPS=true 
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem


REACT_APP_LOCAL_HOST_HTTPS=https://10.100.102.23:4000
REACT_APP_LOCAL_HOST=http://10.100.102.23:4000
REACT_APP_FACEBOOK_APP_ID_TEST="2853084998355514"